{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
1. 
\f1  A PDF containing answers to questions, link of OSM and why the area was chosen.\
\
2. The following python files were included\
     Parsing.py : code for parsing and auditing street names\
     sample_atlanta.py : sample file of atlanta_georgia.osm where k = 1000\
     AuditPostalCode.py : Auditing postal codes\
     AuditStreetName.py : Auditing street names \
     sample.osm : Sample OSM file\
     IterativeParsing.py : Displays number and type of tags in OSM\
     \
     \
3. Resources:\
    {\field{\*\fldinst{HYPERLINK "https://gist.github.com/carlward/54ec1c91b62a5f911c42#file-sample_project-md"}}{\fldrslt SQL Sample Project}}(Github)\
   }